from m5stack import *
from m5stack_ui import *
from uiflow import *
import time
from machine import CAN
import machine


screen = M5Screen()
screen.clean_screen()
screen.set_screen_bg_color(0x121212)




ID = None
dataNum = None
pos = None
dataText = None
LOWbyte = None
UPbyte = None
receiveTimer = None
canDeta = None
recieveFlag = None
canMessage = None
canID = None



temp = M5Label('IAT', x=125, y=66, color=0x0afcf0, font=FONT_MONT_18, parent=None)
rpm = M5Label('see level', x=103, y=107, color=0xf5f1f1, font=FONT_MONT_14, parent=None)
fream1receive = M5Label('fream1receive', x=95, y=7, color=0xf20707, font=FONT_MONT_18, parent=None)
map = M5Label('FUEL P', x=87, y=189, color=0x0bf20c, font=FONT_MONT_18, parent=None)
label0 = M5Label('(M)', x=125, y=129, color=0xf3eeee, font=FONT_MONT_14, parent=None)
AFR = M5Label('INJ DUTY', x=253, y=68, color=0xe809fc, font=FONT_MONT_14, parent=None)
ID1ET = M5Label('ID1', x=12, y=57, color=0x07f5ee, font=FONT_MONT_38, parent=None)
ID4AF = M5Label('ID4', x=176, y=57, color=0xea07f5, font=FONT_MONT_38, parent=None)
volt = M5Label('volt', x=248, y=126, color=0xf8d306, font=FONT_MONT_18, parent=None)
ID2RPM = M5Label('ID2', x=12, y=118, color=0xf9f9f9, font=FONT_MONT_38, parent=None)
ID5BAT = M5Label('ID5', x=170, y=118, color=0xf5c807, font=FONT_MONT_38, parent=None)
EGT = M5Label('EGT', x=245, y=189, color=0xfc0707, font=FONT_MONT_18, parent=None)
ID6EGT = M5Label('ID6', x=170, y=180, color=0xf51907, font=FONT_MONT_38, parent=None)
ID3MAP = M5Label('ID3', x=12, y=180, color=0x2bf507, font=FONT_MONT_38, parent=None)


# Describe this function...
def my_16bitcalc(ID, dataNum):
  global pos, dataText, LOWbyte, UPbyte, receiveTimer, canDeta, recieveFlag, canMessage, canID, adc0
  pos = int((dataNum * 2 - 1))
  dataText = canDeta[int((ID - 144) - 1)]
  UPbyte = int(dataText[int(pos - 1)])
  LOWbyte = int(dataText[int((pos + 1) - 1)])
  return UPbyte * 256 + LOWbyte


@timerSch.event('receiveTIMER')
def treceiveTIMER():
  global pos, dataText, LOWbyte, UPbyte, receiveTimer, canDeta, dataNum, ID, recieveFlag, canMessage, canID, adc0
  fream1receive.set_text_color(0x999999)
  fream1receive.set_text('OFF')
  pass

@timerSch.event('DISPtimer')
def tDISPtimer():
  global pos, dataText, LOWbyte, UPbyte, receiveTimer, canDeta, dataNum, ID, recieveFlag, canMessage, canID, adc0
  if receiveTimer % 2 == 0:
    ID1ET.set_text(str(my_16bitcalc(144, 1)))
  if receiveTimer % 8 == 2:
    ID2RPM.set_text(str(my_16bitcalc(144, 2)))
  if receiveTimer % 10 == 6:
    ID3MAP.set_text(str(my_16bitcalc(144, 3) - 100))
  if receiveTimer % 6 == 2:
    ID4AF.set_text(str((my_16bitcalc(145, 1) * 10) * 0.1))
  if receiveTimer % 6 == 4:
    ID5BAT.set_text(str(my_16bitcalc(145, 2)))
  if receiveTimer % 10 == 8:
    ID6EGT.set_text(str(my_16bitcalc(145, 3)))
  receiveTimer = receiveTimer + 1
  if receiveTimer >= 10:
    receiveTimer = 0
  pass


speaker.playTone(440, 1/2, volume=5)
speaker.playTone(494, 1, volume=5)
speaker.playTone(175, 1/2, volume=5)
wait(1.5)
can = CAN(0, extframe=True, mode=CAN.NORMAL, baudrate=CAN.BAUDRATE_1M, tx_io=32, rx_io=33, auto_restart=False)
adc0 = machine.ADC(36)
adc0.width(machine.ADC.WIDTH_12BIT)
adc0.atten(machine.ADC.ATTN_2_5DB)
can.setfilter(0, CAN.FILTER_ADDRESS, [144, 7])
if can.state():
  fream1receive.set_text_color(0x33ff33)
  fream1receive.set_text('ONLINE')
wait(1)
canDeta = [''] * 8
recieveFlag = 0
receiveTimer = 0
timerSch.run('DISPtimer', 30, 0x00)
while True:
  if can.any():
    canMessage = can.recv()
    canID = canMessage[0]
    canDeta[int((canID - 144) - 1)] = canMessage[3]
    if recieveFlag == 0:
      fream1receive.set_text_color(0x33ff33)
      fream1receive.set_text('ONLINE')
    recieveFlag = 1
  elif recieveFlag == 1:
    recieveFlag = 0
    timerSch.run('receiveTIMER', 1500, 0x01)
  wait_ms(2)
